#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git://github.com/xtk/SlicerWebGLExport.git

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA 

# homepage
homepage    https://github.com/xtk/SlicerWebGLExport

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Surface Models

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      Beta

# One line stating what the module does
description This module exports the models in a 3D Slicer 4 scene to an interactive webpage using WebGL based on The X Toolkit.